# Monopoly_WPF

./: .upgrade-assistant  AnalysisReport.sarif  Monopoly_WPF.sln  UpgradeReport.sarif  upgrade-assistant.clef
Monopoly/: App.config  App.xaml  App.xaml.cs  Monopoly.csproj
Monopoly.Database/: ApplicationContext.cs  DatabaseController.cs  Monopoly.Database.csproj
Monopoly.Database/Models/: Player.cs  SaveGameModel.cs  Statictics.cs
Monopoly.Json/: JsonConverter.cs  Monopoly.Json.csproj
Monopoly.Logic/: ConcreteBoardBuilder.cs  ConcreteCityFactory.cs  ConcreteGameFactory.cs  ConcreteTilePropertyFactory.cs  Configuration.cs  Deck.cs  Dice.cs  Game.cs  IBoardBuilder.cs  IBuyable.cs  ICityFactory.cs  IGameFactory.cs  ITilePropertyFactory.cs  Monopoly - Backup.Logic.csproj  Monopoly.Logic.csproj  Player.cs  PropertyNotificator.cs  QueueLimit.cs
Monopoly.Logic/Cards/: Card.cs  Card_money.cs  Card_move.cs
Monopoly.Logic/Models/: StaticticsModel.cs
Monopoly.Logic/Properties/: Language.Designer.cs  Language.resx  Resources.Designer.cs
Monopoly.Logic/Tiles/: City.cs  Tile.cs  TileBuyable.cs  TileChance.cs  TileCommunity.cs  TileCompany.cs  TileFreeParking.cs  TileGoToJail.cs  TileJail.cs  TileJailVisit.cs  TileLinkedList.cs  TileProperty.cs  TileRailRoad.cs  TileStart.cs  TileTaxes.cs
Monopoly.Repository/: FileUploader.cs
Monopoly.Tests/: DeckTests.cs  DiceTests.cs  GameTests.cs  Monopoly.Tests.csproj  PlayerTests.cs  UnitTest1.cs
Monopoly.Tests/Tiles/: CityTests.cs  TileChanceTests.cs  TileCommunityTests.cs  TileCompanyTests.cs  TileFreeParkingTests.cs  TileGoToJailTests.cs  TileJailTests.cs  TileJailVisitTests.cs  TilePropertyTests.cs  TileRailRoadTests.cs  TileStartTests.cs  TileTaxesTests.cs
Monopoly/Data/: FileUploader.cs  JsonConverter.cs
Monopoly/Data/Config/: CardDescriptions-ru-RU.txt
Monopoly/Properties/: AssemblyInfo.cs  Language.Designer.cs  Language.ru-RU.resx  Settings.Designer.cs  Settings.settings
Monopoly/View/: EndScreen.xaml  EndScreen.xaml.cs  GameView.xaml  GameView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ManageStreets.xaml  ManageStreets.xaml.cs  Menu.xaml  Menu.xaml.cs
Monopoly/ViewModel/: BasicViewModel.cs  EndScreenViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  ManageStreetsViewModel.cs  MenuViewModel.cs  RelayCommand.cs
